{
  "name": "frontend",
  "description": "React project to create the post-it user interface",
  "version": "1.0.0",
  "author": "Tanvir Hossain",
  "engines": {
    "node": ">=16.17.0",
    "npm": ">=8.15.0"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:style": "stylelint \"src/**/*.scss\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,scss}\"",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.8",
    "@types/react-dom": "18.0.9",
    "@types/react-router-dom": "5.3.3",
    "history": "5.3.0",
    "i18next": "22.4.9",
    "path": "0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.1.5",
    "react-router-dom": "6.8.1",
    "react-syntax-highlighter": "15.5.0",
    "sass": "1.58.0",
    "sonner": "0.3.5",
    "vite-plugin-svgr": "2.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "8.20.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.1",
    "@types/node": "20.2.5",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/react-syntax-highlighter": "15.5.7",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "@vitejs/plugin-react": "3.0.0",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.4.0",
    "jest-environment-jsdom": "29.4.0",
    "prettier": "2.8.3",
    "stylelint": "14.16.1",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-config-recess-order": "3.1.0",
    "stylelint-config-standard": "29.0.0",
    "ts-jest": "29.0.5",
    "typescript": "4.9.3",
    "vite": "4.5.2"
  }
}
