{
  // Project workspace setting
  // ESLint
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  // VSC event
  "editor.defaultFormatter": "esbenp.prettier-vscode",  
  "editor.formatOnSave": false,
  "[json]": {
    "editor.formatOnSave": true,
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },  
  "[scss]": {
    "editor.formatOnSave": true
  }, 
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
}
